

.container {
  padding: 0 2rem;
  margin-top: 10px;
  margin-right:40px;
  text-align:center;
   

}

.backgrounddiv {
  background-color: black;
}

.progressbar {
  height: 40px;
}

.badges {
  column-gap: 40px;

}



.servicecontainer {
  text-decoration: underline;
}

.mainheading {
color: blue;
text-align:center;

}

.imgprofile {
  float: left;
  height: 350px;
  weight: 400px;
  border-radius: 300px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  margin-top: 200px;
  text-align: center;
  margin-left: 50px;
  margin-top: 1px;
  color:white;
}

.acursor {
  cursor: pointer;
}
.player-wrapper {
  position: relative;
  padding-top: 56.25%;
  z-index: 1;
}

.bgtext {
  position: absolute;
  color: white;
  text-align: center;
  padding: 10 10px;
  margin-top: 100px;
  right: 20%;
}

.wrapperbg {
  position:relative;
  margin-bottom: 100px;
  z-index: -2;
}

.index {
  position: relative;
  z-index: 1;
}
.react-player {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 1;
}

.pquote {
display: inline-block;
color: white;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.wrap {
  height: 200px;
  width: 300px;
  overflow-y: hidden;
  position: relative;
}

.nav{
  cursor: pointer;
}

.wrap > div {
  
  position: absolute;
  top: -100px;
}

.wrap > div.block_1 {
  animation-name: block1;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.wrap > div.block_2 {
  animation-name: block2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

.wrap > div.block_3 {
  animation-name: block3;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 5s;
}

@keyframes block1 {
  0% {
      top: -100px;
  }
  100% {
      top: 0;
  }
}

@keyframes block2 {
  0% {
      top: -100px;
  }
  100% {
      top: 40px;
  }
}

@keyframes block3 {
  0% {
      top: -100px;
  }
  100% {
      top: 80px;
  }
}